{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbContext": "server=.;database=E-Commerence;integrated security=true;trustservercertificate=True;",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:44375/",
  "token": {
    "key": "E-CommerenceApiAngularSuperSecretKey",
    "issuer": "https://localhost:44375/",
    "audience": ""
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51Po0zG08Jg0oDVu5nX1ZfTkhJmz0eA0OsxdgKZlnexGG8VpSunLSS8CdBBRCU5kiL4cc4uSvfaRL9F4GtyGH3eyY00vhxyaVp1",
    "SecretKey": "sk_test_51Po0zG08Jg0oDVu5igOTQkmckqR4vQpryhM0oiKNVFY9RDaCGMvMel6CfzBpuolLRdIDST28odcbVKbwcu7NjFtO00JucZTDq6",
    "WhSecret": "whsec_2d86675d864b3d987805351712385c20973001f3000045afce7b35a5f8d9ca1d"
  }
}
